{
  "name": "phonebook_backend",
  "version": "1.0.0",
  "description": "backend implementation for phonebook app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd /Users/russelsy/Desktop/fso/part2/phonebook && npm run build && cp -r build /Users/russelsy/Desktop/fso/part3/phonebook_backend",
    "deploy": "git push heroku main",
    "deploy:backend": "git add . && git commit -m backendbuild && npm run deploy",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "author": "Russel Sy",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
